<?xml version="1.0" encoding="UTF-8"?>
<xmlroot>
    <key>c7bbcbc13eaecba1beeab715a7c3ac5c</key>
    <cmd>CodeTarget</cmd>
    <list>
        <item>
            <code>01</code>
            <name>노인</name>
        </item>
        <item>
            <code>02</code>
            <name>아동</name>
        </item>
        <item>
            <code>03</code>
            <name>장애인</name>
        </item>
        <item>
            <code>04</code>
            <name>정신/보건</name>
        </item>
        <item>
            <code>05</code>
            <name>부랑/노숙인</name>
        </item>
        <item>
            <code>06</code>
            <name>일반</name>
        </item>
        <item>
            <code>07</code>
            <name>저소득</name>
        </item>
        <item>
            <code>08</code>
            <name>결핵/한센인</name>
        </item>
        <item>
            <code>09</code>
            <name>모부자</name>
        </item>
        <item>
            <code>99</code>
            <name>기타시설</name>
        </item>
        <item>
            <code>10</code>
            <name>영유아</name>
        </item>
        <item>
            <code>11</code>
            <name>여성</name>
        </item>
        <item>
            <code>12</code>
            <name>가족</name>
        </item>
    </list>
    <resultmsg />
</xmlroot>